# cs-topdown

./: .dockerignore  .firebaserc  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.server  Dockerfile.web  README.md  SERVERCONFIG.md  build.gradle  firebase.json  legacybuild.sh  local.properties  settings.gradle
.github/workflows/: publish.yaml
android/: AndroidManifest.xml  build.gradle
android/assets/: config.json
android/assets/characters/nicktoony/: characters.xml
android/assets/characters/nicktoony/Test/: Test.spine  skeleton.json
android/assets/characters/nicktoony/ch_recon/: ch_recon.atlas  ch_recon.pdn  ch_recon.spine
android/assets/characters/nicktoony/ct_sas/: ct_sas.atlas  ct_sas.spine  skeleton.json
android/assets/fonts/: cs.fnt  cs_00.tga  cs_01.tga  cs_02.tga  cs_03.tga  cs_04.tga  cs_05.tga  cs_06.tga  cs_07.tga  cs_08.tga  cs_09.tga  cs_10.tga  cs_11.tga  cs_12.tga  cs_13.tga  cs_14.tga  cs_15.tga  cs_16.tga  cs_17.tga  cs_18.tga  cs_19.tga  cs_20.tga  cs_21.tga  cs_22.tga  cs_23.tga
android/assets/maps/cstd_docks/: map.tmx
android/assets/maps/de_dust2/: map.tmx
android/assets/server/: config.json
android/assets/skins/cleancrispyui/: clean-crispy-ui.json
android/assets/skins/sgxui/: notes.txt  sgx-ui.atlas
android/assets/skins/tracerui/: notes.txt  tracer-ui.json
android/assets/weapons/: weapons.json
android/assets/weapons/Melee/melee_knife/: definition.json
android/assets/weapons/Pistols/pistol_deagle/: definition.json
android/assets/weapons/Pistols/pistol_dual/: definition.json
android/assets/weapons/Pistols/pistol_fiveseven/: definition.json
android/assets/weapons/Pistols/pistol_glock/: definition.json
android/assets/weapons/Pistols/pistol_melee/: definition.json
android/assets/weapons/Pistols/pistol_p228/: definition.json
android/assets/weapons/Pistols/pistol_pistol/: definition.json
android/assets/weapons/Pistols/pistol_usp/: definition.json
android/assets/weapons/Rifles/rifle_ak47/: definition.json
android/assets/weapons/Rifles/rifle_awp/: definition.json
android/assets/weapons/Rifles/rifle_m4a1/: definition.json
android/assets/weapons/Rifles/sub_mp5/: definition.json
android/assets/weapons/Rifles/sub_p90/: definition.json
android/assets/weapons/Shotguns/shotgun_pump/: definition.json
android/assets/weapons/Shotguns/shotgun_spas/: definition.json
android/assets/weapons/Snipers/rifle_awp/: definition.json
android/assets/weapons/Snipers/rifle_scout/: definition.json
android/res/values/: strings.xml
android/src/com/nicktoony/cstopdown/android/: AndroidClientSocket.java  AndroidLauncher.java  AndroidSBSocket.java
android/src/com/nicktoony/spacebattle/android/: AndroidLauncher.java  AndroidSBSocket.java
core/: build.gradle
core/assets/characters/nicktoony/Test/: Test.atlas  Test.spine  skeleton.json
core/assets/maps/: harry.tmx
core/assets/maps/de_dust2/: map.tmx
core/assets/server/: config.json  default.json
core/assets/weapons/: weapon_definitions.xml
core/assets/weapons/rifles/rifle_m4a1/: definition.json
core/src/: MyGame.gwt.xml
core/src/com/esotericsoftware/spine/: Animation.java  Bone.java  IkConstraint.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Slot.java
core/src/com/esotericsoftware/spine/attachments/: AttachmentLoader.java  MeshAttachment.java  RegionAttachment.java  SkinnedMeshAttachment.java
core/src/com/nick/ant/towerdefense/: Game.java
core/src/com/nicktoony/cstopdown/: MyGame.java  Strings.java
core/src/com/nicktoony/cstopdown/components/: Entity.java  EntityGroup.java  Renderable.java  Room.java
core/src/com/nicktoony/cstopdown/config/: GameConfig.java  ServerConfig.java  ServerlistConfig.java
core/src/com/nicktoony/cstopdown/mods/: CSServerPlayerWrapper.java
core/src/com/nicktoony/cstopdown/networking/: CSLocalClientSocket.java
core/src/com/nicktoony/cstopdown/services/: CharacterManager.java  CharacterSkin.java  LightManager.java  Logger.java  SkinManager.java  SoundManager.java  TextureManager.java
core/src/com/nicktoony/engine/: EngineConfig.java  MyGame.java
core/src/com/nicktoony/engine/components/: Entity.java  EntityGroup.java  ListenerClass.java  PhysicsEntity.java  PlayerListener.java  Renderable.java  Room.java
core/src/com/nicktoony/engine/config/: GameConfig.java  ServerConfig.java  ServerConfigValidator.java  ServerlistConfig.java
core/src/com/nicktoony/spacebattle/: MyGame.java
desktop/: build.gradle
html/: build.gradle
html/src/com/nicktoony/cstopdown/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/nicktoony/spacebattle/: GdxDefinition.gwt.xml
html/war/assets/: assets.txt  config.json
html/war/assets/characters/nicktoony/: characters.xml
html/war/assets/maps/de_dust2/: map.tmx
html/war/assets/maps/harry/: map.tmx
html/war/assets/server/: config.json
html/war/assets/weapons/: weapons.json
html/webapp/: index.html  styles.css
ios/: build.gradle  robovm.properties
ios/src/com/nicktoony/cstopdown/: IOSLauncher.java
ios/src/com/nicktoony/spacebattle/: IOSLauncher.java
server/: build.gradle
server/src/com.nicktoony.cstd.server/: Server.java
server/src/com/nicktoony/cstd/server/: CSTDServer.java  Client.java  Main.java  Server.java  ServerApplication.java  ServerConfig.java  ServerUI.java  TextAreaOutputStream.java
server/src/com/nicktoony/cstopdown/: ServerSocket.java  ServerWebClientHandler.java
server/src/com/nicktoony/cstopdown/server/: NativeLoopManager.java  SBWebClient.java  SBWebServer.java  ServerApplication.java  ServerConfigLoader.java  ServerUI.java  TextAreaOutputStream.java
server/src/com/nicktoony/engine/: NativeLoopManager.java  ServerApplication.java  ServerConfigLoader.java  ServerSocket.java  ServerUI.java  ServerWebClientHandler.java  TextAreaOutputStream.java
server/src/com/nicktoony/spacebattle/server/: NativeLoopManager.java  SBWebClient.java  SBWebServer.java  ServerApplication.java  ServerConfigLoader.java  ServerUI.java  TextAreaOutputStream.java
(+273 files in other folders)
