info face="Counter-Strike" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=85 scaleW=256 scaleH=256 pages=24 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cs_00.tga"
page id=1 file="cs_01.tga"
page id=2 file="cs_02.tga"
page id=3 file="cs_03.tga"
page id=4 file="cs_04.tga"
page id=5 file="cs_05.tga"
page id=6 file="cs_06.tga"
page id=7 file="cs_07.tga"
page id=8 file="cs_08.tga"
page id=9 file="cs_09.tga"
page id=10 file="cs_10.tga"
page id=11 file="cs_11.tga"
page id=12 file="cs_12.tga"
page id=13 file="cs_13.tga"
page id=14 file="cs_14.tga"
page id=15 file="cs_15.tga"
page id=16 file="cs_16.tga"
page id=17 file="cs_17.tga"
page id=18 file="cs_18.tga"
page id=19 file="cs_19.tga"
page id=20 file="cs_20.tga"
page id=21 file="cs_21.tga"
page id=22 file="cs_22.tga"
page id=23 file="cs_23.tga"
chars count=230
char id=32   x=244   y=216   width=3     height=1     xoffset=-1    yoffset=99    xadvance=32    page=0  chnl=15
char id=33   x=169   y=183   width=20    height=70    xoffset=6     yoffset=15    xadvance=32    page=1  chnl=15
char id=34   x=218   y=30    width=27    height=27    xoffset=3     yoffset=16    xadvance=33    page=4  chnl=15
char id=35   x=96    y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=36   x=0     y=0     width=96    height=96    xoffset=3     yoffset=2     xadvance=102   page=1  chnl=15
char id=37   x=0     y=0     width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=38   x=135   y=0     width=120   height=70    xoffset=3     yoffset=15    xadvance=126   page=8  chnl=15
char id=39   x=240   y=187   width=13    height=28    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=40   x=77    y=101   width=29    height=100   xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=107   y=101   width=29    height=100   xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=192   y=0     width=50    height=51    xoffset=3     yoffset=25    xadvance=56    page=5  chnl=15
char id=44   x=212   y=124   width=27    height=15    xoffset=3     yoffset=85    xadvance=33    page=4  chnl=15
char id=45   x=0     y=0     width=94    height=100   xoffset=3     yoffset=0     xadvance=101   page=0  chnl=15
char id=46   x=234   y=78    width=20    height=23    xoffset=3     yoffset=62    xadvance=26    page=3  chnl=15
char id=47   x=142   y=0     width=46    height=100   xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=96    y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=16 chnl=15
char id=49   x=182   y=142   width=72    height=70    xoffset=3     yoffset=15    xadvance=78    page=17 chnl=15
char id=50   x=96    y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=51   x=0     y=0     width=95    height=69    xoffset=4     yoffset=16    xadvance=102   page=19 chnl=15
char id=52   x=0     y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=101   page=16 chnl=15
char id=53   x=0     y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=15 chnl=15
char id=54   x=0     y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=16 chnl=15
char id=55   x=69    y=85    width=93    height=75    xoffset=3     yoffset=15    xadvance=100   page=7  chnl=15
char id=56   x=0     y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=57   x=97    y=0     width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=58   x=146   y=202   width=19    height=52    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=59   x=219   y=153   width=27    height=71    xoffset=3     yoffset=29    xadvance=33    page=3  chnl=15
char id=60   x=219   y=164   width=30    height=77    xoffset=3     yoffset=12    xadvance=37    page=2  chnl=15
char id=61   x=192   y=171   width=47    height=42    xoffset=3     yoffset=30    xadvance=53    page=6  chnl=15
char id=62   x=215   y=172   width=30    height=77    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=63   x=158   y=144   width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=8  chnl=15
char id=65   x=97    y=142   width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=66   x=0     y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=17 chnl=15
char id=67   x=97    y=71    width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=68   x=96    y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=15 chnl=15
char id=69   x=0     y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=15 chnl=15
char id=70   x=166   y=71    width=87    height=70    xoffset=3     yoffset=15    xadvance=94    page=8  chnl=15
char id=71   x=96    y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=14 chnl=15
char id=72   x=0     y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=73   x=192   y=0     width=25    height=70    xoffset=3     yoffset=15    xadvance=32    page=4  chnl=15
char id=74   x=87    y=71    width=85    height=70    xoffset=3     yoffset=15    xadvance=91    page=18 chnl=15
char id=75   x=0     y=71    width=92    height=70    xoffset=3     yoffset=15    xadvance=98    page=17 chnl=15
char id=76   x=175   y=0     width=74    height=70    xoffset=3     yoffset=15    xadvance=80    page=18 chnl=15
char id=77   x=0     y=71    width=104   height=70    xoffset=3     yoffset=15    xadvance=110   page=10 chnl=15
char id=78   x=0     y=71    width=86    height=70    xoffset=3     yoffset=15    xadvance=92    page=18 chnl=15
char id=79   x=0     y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=16 chnl=15
char id=80   x=96    y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=16 chnl=15
char id=81   x=0     y=0     width=96    height=84    xoffset=3     yoffset=15    xadvance=102   page=7  chnl=15
char id=82   x=99    y=142   width=98    height=70    xoffset=3     yoffset=15    xadvance=104   page=10 chnl=15
char id=83   x=0     y=71    width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=84   x=96    y=0     width=95    height=70    xoffset=4     yoffset=15    xadvance=103   page=15 chnl=15
char id=85   x=91    y=142   width=90    height=70    xoffset=3     yoffset=15    xadvance=96    page=17 chnl=15
char id=86   x=0     y=183   width=94    height=72    xoffset=3     yoffset=15    xadvance=100   page=1  chnl=15
char id=87   x=137   y=0     width=116   height=70    xoffset=3     yoffset=15    xadvance=122   page=9  chnl=15
char id=88   x=93    y=71    width=90    height=70    xoffset=3     yoffset=15    xadvance=97    page=17 chnl=15
char id=89   x=0     y=0     width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=90   x=105   y=71    width=100   height=70    xoffset=3     yoffset=15    xadvance=107   page=10 chnl=15
char id=91   x=137   y=101   width=29    height=100   xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=92   x=189   y=0     width=46    height=100   xoffset=10    yoffset=0     xadvance=66    page=0  chnl=15
char id=93   x=47    y=101   width=29    height=100   xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=94   x=212   y=140   width=38    height=13    xoffset=6     yoffset=0     xadvance=50    page=4  chnl=15
char id=95   x=138   y=253   width=96    height=2     xoffset=6     yoffset=98    xadvance=109   page=4  chnl=15
char id=96   x=239   y=0     width=16    height=15    xoffset=11    yoffset=0     xadvance=33    page=2  chnl=15
char id=97   x=73    y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=21 chnl=15
char id=98   x=0     y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=99   x=73    y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=22 chnl=15
char id=100  x=73    y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=101  x=0     y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=102  x=69    y=53    width=66    height=52    xoffset=3     yoffset=33    xadvance=72    page=23 chnl=15
char id=103  x=0     y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=104  x=146   y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=105  x=126   y=202   width=19    height=52    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=106  x=66    y=106   width=64    height=52    xoffset=3     yoffset=33    xadvance=71    page=23 chnl=15
char id=107  x=0     y=0     width=69    height=52    xoffset=3     yoffset=33    xadvance=76    page=23 chnl=15
char id=108  x=192   y=71    width=56    height=52    xoffset=3     yoffset=33    xadvance=62    page=4  chnl=15
char id=109  x=172   y=0     width=79    height=52    xoffset=3     yoffset=33    xadvance=85    page=20 chnl=15
char id=110  x=136   y=53    width=65    height=52    xoffset=3     yoffset=33    xadvance=71    page=23 chnl=15
char id=111  x=0     y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=112  x=73    y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=113  x=173   y=71    width=72    height=63    xoffset=3     yoffset=33    xadvance=78    page=18 chnl=15
char id=114  x=0     y=106   width=74    height=52    xoffset=3     yoffset=33    xadvance=80    page=20 chnl=15
char id=115  x=73    y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=22 chnl=15
char id=116  x=149   y=106   width=73    height=52    xoffset=3     yoffset=33    xadvance=79    page=20 chnl=15
char id=117  x=70    y=0     width=68    height=52    xoffset=3     yoffset=33    xadvance=74    page=23 chnl=15
char id=118  x=184   y=71    width=71    height=54    xoffset=3     yoffset=33    xadvance=77    page=17 chnl=15
char id=119  x=162   y=63    width=88    height=52    xoffset=3     yoffset=33    xadvance=94    page=19 chnl=15
char id=120  x=139   y=0     width=68    height=52    xoffset=3     yoffset=33    xadvance=75    page=23 chnl=15
char id=121  x=146   y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=22 chnl=15
char id=122  x=79    y=53    width=76    height=52    xoffset=3     yoffset=33    xadvance=82    page=20 chnl=15
char id=123  x=95    y=0     width=46    height=100   xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=124  x=236   y=0     width=14    height=100   xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=125  x=0     y=101   width=46    height=100   xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=126  x=86    y=234   width=62    height=15    xoffset=6     yoffset=0     xadvance=74    page=7  chnl=15
char id=160  x=240   y=216   width=3     height=1     xoffset=-1    yoffset=99    xadvance=35    page=0  chnl=15
char id=161  x=213   y=78    width=20    height=74    xoffset=6     yoffset=11    xadvance=32    page=3  chnl=15
char id=168  x=215   y=253   width=33    height=2     xoffset=6     yoffset=0     xadvance=45    page=1  chnl=15
char id=171  x=193   y=86    width=52    height=77    xoffset=6     yoffset=12    xadvance=64    page=2  chnl=15
char id=175  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=70    page=0  chnl=15
char id=186  x=0     y=0     width=104   height=70    xoffset=6     yoffset=15    xadvance=117   page=10 chnl=15
char id=187  x=192   y=0     width=52    height=77    xoffset=6     yoffset=12    xadvance=64    page=3  chnl=15
char id=191  x=0     y=71    width=95    height=70    xoffset=6     yoffset=15    xadvance=107   page=15 chnl=15
char id=192  x=0     y=0     width=96    height=85    xoffset=3     yoffset=0     xadvance=102   page=2  chnl=15
char id=193  x=97    y=0     width=96    height=85    xoffset=3     yoffset=0     xadvance=102   page=2  chnl=15
char id=194  x=0     y=86    width=96    height=85    xoffset=3     yoffset=0     xadvance=102   page=2  chnl=15
char id=195  x=97    y=97    width=96    height=85    xoffset=3     yoffset=0     xadvance=102   page=1  chnl=15
char id=196  x=0     y=97    width=96    height=85    xoffset=3     yoffset=0     xadvance=102   page=1  chnl=15
char id=197  x=97    y=0     width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=198  x=0     y=73    width=165   height=70    xoffset=3     yoffset=15    xadvance=172   page=8  chnl=15
char id=199  x=0     y=0     width=95    height=85    xoffset=3     yoffset=15    xadvance=102   page=4  chnl=15
char id=200  x=97    y=86    width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=2  chnl=15
char id=201  x=96    y=86    width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=3  chnl=15
char id=202  x=0     y=86    width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=3  chnl=15
char id=203  x=96    y=0     width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=3  chnl=15
char id=204  x=194   y=86    width=25    height=85    xoffset=6     yoffset=0     xadvance=35    page=1  chnl=15
char id=205  x=220   y=86    width=25    height=85    xoffset=3     yoffset=0     xadvance=35    page=1  chnl=15
char id=206  x=220   y=0     width=26    height=85    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=207  x=193   y=0     width=26    height=85    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=209  x=0     y=86    width=86    height=85    xoffset=3     yoffset=0     xadvance=92    page=6  chnl=15
char id=210  x=96    y=0     width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=4  chnl=15
char id=211  x=0     y=86    width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=4  chnl=15
char id=212  x=96    y=86    width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=4  chnl=15
char id=213  x=96    y=0     width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=5  chnl=15
char id=214  x=0     y=0     width=95    height=85    xoffset=3     yoffset=0     xadvance=102   page=5  chnl=15
char id=216  x=97    y=0     width=95    height=96    xoffset=3     yoffset=2     xadvance=102   page=1  chnl=15
char id=217  x=91    y=0     width=90    height=85    xoffset=3     yoffset=0     xadvance=96    page=6  chnl=15
char id=218  x=0     y=0     width=90    height=85    xoffset=3     yoffset=0     xadvance=96    page=6  chnl=15
char id=219  x=91    y=86    width=90    height=85    xoffset=3     yoffset=0     xadvance=96    page=5  chnl=15
char id=220  x=0     y=86    width=90    height=85    xoffset=3     yoffset=0     xadvance=96    page=5  chnl=15
char id=224  x=0     y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=79    page=3  chnl=15
char id=225  x=73    y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=79    page=3  chnl=15
char id=226  x=138   y=172   width=73    height=80    xoffset=3     yoffset=5     xadvance=79    page=4  chnl=15
char id=227  x=73    y=172   width=72    height=80    xoffset=3     yoffset=5     xadvance=79    page=5  chnl=15
char id=228  x=95    y=183   width=73    height=72    xoffset=3     yoffset=13    xadvance=79    page=1  chnl=15
char id=229  x=182   y=86    width=73    height=85    xoffset=3     yoffset=0     xadvance=79    page=5  chnl=15
char id=230  x=0     y=202   width=125   height=52    xoffset=3     yoffset=33    xadvance=131   page=0  chnl=15
char id=231  x=167   y=187   width=72    height=67    xoffset=3     yoffset=33    xadvance=78    page=0  chnl=15
char id=232  x=146   y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=78    page=3  chnl=15
char id=233  x=146   y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=78    page=2  chnl=15
char id=234  x=0     y=172   width=72    height=80    xoffset=3     yoffset=5     xadvance=78    page=5  chnl=15
char id=235  x=146   y=161   width=72    height=72    xoffset=3     yoffset=13    xadvance=78    page=7  chnl=15
char id=236  x=194   y=0     width=22    height=84    xoffset=3     yoffset=1     xadvance=28    page=2  chnl=15
char id=237  x=217   y=0     width=21    height=84    xoffset=4     yoffset=1     xadvance=28    page=2  chnl=15
char id=238  x=194   y=172   width=20    height=82    xoffset=3     yoffset=3     xadvance=26    page=1  chnl=15
char id=239  x=192   y=78    width=20    height=74    xoffset=3     yoffset=11    xadvance=26    page=3  chnl=15
char id=241  x=0     y=172   width=65    height=78    xoffset=3     yoffset=7     xadvance=71    page=6  chnl=15
char id=242  x=73    y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=78    page=2  chnl=15
char id=243  x=0     y=172   width=72    height=83    xoffset=3     yoffset=2     xadvance=78    page=2  chnl=15
char id=244  x=146   y=172   width=72    height=80    xoffset=3     yoffset=5     xadvance=78    page=5  chnl=15
char id=245  x=182   y=0     width=72    height=80    xoffset=3     yoffset=5     xadvance=78    page=6  chnl=15
char id=246  x=163   y=79    width=72    height=72    xoffset=3     yoffset=13    xadvance=78    page=7  chnl=15
char id=248  x=0     y=162   width=72    height=72    xoffset=3     yoffset=23    xadvance=78    page=7  chnl=15
char id=249  x=69    y=172   width=68    height=83    xoffset=3     yoffset=2     xadvance=74    page=4  chnl=15
char id=250  x=0     y=172   width=68    height=83    xoffset=3     yoffset=2     xadvance=74    page=4  chnl=15
char id=251  x=0     y=85    width=68    height=76    xoffset=3     yoffset=9     xadvance=74    page=7  chnl=15
char id=252  x=0     y=0     width=68    height=72    xoffset=3     yoffset=13    xadvance=74    page=8  chnl=15
char id=253  x=255   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=0     page=0  chnl=15
char id=255  x=73    y=161   width=72    height=72    xoffset=3     yoffset=13    xadvance=79    page=7  chnl=15
char id=376  x=0     y=0     width=95    height=85    xoffset=0     yoffset=0     xadvance=103   page=3  chnl=15
char id=710  x=215   y=250   width=38    height=2     xoffset=6     yoffset=0     xadvance=50    page=1  chnl=15
char id=732  x=0     y=251   width=59    height=4     xoffset=6     yoffset=0     xadvance=74    page=6  chnl=15
char id=1040 x=0     y=142   width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=1041 x=96    y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=14 chnl=15
char id=1042 x=96    y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=16 chnl=15
char id=1043 x=0     y=0     width=87    height=70    xoffset=3     yoffset=15    xadvance=94    page=18 chnl=15
char id=1044 x=97    y=0     width=105   height=78    xoffset=3     yoffset=15    xadvance=112   page=7  chnl=15
char id=1045 x=0     y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=14 chnl=15
char id=1046 x=0     y=144   width=157   height=70    xoffset=4     yoffset=15    xadvance=165   page=8  chnl=15
char id=1047 x=96    y=142   width=95    height=69    xoffset=4     yoffset=16    xadvance=102   page=18 chnl=15
char id=1048 x=88    y=0     width=86    height=70    xoffset=3     yoffset=15    xadvance=92    page=18 chnl=15
char id=1049 x=167   y=101   width=86    height=85    xoffset=3     yoffset=0     xadvance=92    page=0  chnl=15
char id=1050 x=96    y=0     width=92    height=70    xoffset=3     yoffset=15    xadvance=98    page=17 chnl=15
char id=1051 x=97    y=71    width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=1052 x=105   y=0     width=104   height=70    xoffset=3     yoffset=15    xadvance=110   page=10 chnl=15
char id=1053 x=96    y=71    width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=14 chnl=15
char id=1054 x=96    y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=15 chnl=15
char id=1055 x=0     y=142   width=95    height=69    xoffset=3     yoffset=16    xadvance=102   page=18 chnl=15
char id=1056 x=96    y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=1057 x=0     y=142   width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=11 chnl=15
char id=1058 x=0     y=71    width=95    height=70    xoffset=4     yoffset=15    xadvance=103   page=14 chnl=15
char id=1059 x=0     y=71    width=96    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=1060 x=0     y=0     width=136   height=70    xoffset=3     yoffset=15    xadvance=142   page=9  chnl=15
char id=1061 x=0     y=142   width=90    height=70    xoffset=3     yoffset=15    xadvance=97    page=17 chnl=15
char id=1062 x=87    y=171   width=104   height=84    xoffset=3     yoffset=15    xadvance=110   page=6  chnl=15
char id=1063 x=0     y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=13 chnl=15
char id=1064 x=130   y=71    width=116   height=70    xoffset=3     yoffset=15    xadvance=122   page=9  chnl=15
char id=1065 x=87    y=86    width=129   height=84    xoffset=3     yoffset=15    xadvance=136   page=6  chnl=15
char id=1066 x=130   y=142   width=110   height=70    xoffset=3     yoffset=15    xadvance=116   page=9  chnl=15
char id=1067 x=0     y=71    width=129   height=70    xoffset=3     yoffset=15    xadvance=136   page=9  chnl=15
char id=1068 x=0     y=0     width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=14 chnl=15
char id=1069 x=97    y=142   width=95    height=70    xoffset=3     yoffset=15    xadvance=102   page=12 chnl=15
char id=1070 x=0     y=142   width=129   height=70    xoffset=3     yoffset=15    xadvance=136   page=9  chnl=15
char id=1071 x=0     y=142   width=98    height=70    xoffset=3     yoffset=15    xadvance=104   page=10 chnl=15
char id=1072 x=0     y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=22 chnl=15
char id=1073 x=146   y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1074 x=0     y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=1075 x=189   y=0     width=66    height=52    xoffset=3     yoffset=33    xadvance=72    page=17 chnl=15
char id=1076 x=79    y=70    width=82    height=60    xoffset=3     yoffset=33    xadvance=89    page=19 chnl=15
char id=1077 x=0     y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1078 x=0     y=133   width=118   height=52    xoffset=4     yoffset=33    xadvance=126   page=19 chnl=15
char id=1079 x=0     y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=20 chnl=15
char id=1080 x=0     y=106   width=65    height=52    xoffset=3     yoffset=33    xadvance=71    page=23 chnl=15
char id=1081 x=69    y=0     width=65    height=72    xoffset=3     yoffset=13    xadvance=71    page=8  chnl=15
char id=1082 x=146   y=159   width=69    height=52    xoffset=3     yoffset=33    xadvance=76    page=22 chnl=15
char id=1083 x=146   y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=21 chnl=15
char id=1084 x=0     y=53    width=78    height=52    xoffset=3     yoffset=33    xadvance=85    page=20 chnl=15
char id=1085 x=146   y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1086 x=73    y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1087 x=146   y=0     width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=22 chnl=15
char id=1088 x=73    y=53    width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1089 x=73    y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=79    page=20 chnl=15
char id=1090 x=75    y=106   width=73    height=52    xoffset=3     yoffset=33    xadvance=79    page=20 chnl=15
char id=1091 x=146   y=106   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1092 x=119   y=131   width=103   height=52    xoffset=3     yoffset=33    xadvance=109   page=19 chnl=15
char id=1093 x=0     y=53    width=68    height=52    xoffset=3     yoffset=33    xadvance=75    page=23 chnl=15
char id=1094 x=0     y=70    width=78    height=62    xoffset=3     yoffset=33    xadvance=85    page=19 chnl=15
char id=1095 x=146   y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=20 chnl=15
char id=1096 x=0     y=0     width=87    height=52    xoffset=3     yoffset=33    xadvance=93    page=20 chnl=15
char id=1097 x=96    y=0     width=98    height=62    xoffset=3     yoffset=33    xadvance=104   page=19 chnl=15
char id=1098 x=88    y=0     width=83    height=52    xoffset=3     yoffset=33    xadvance=89    page=20 chnl=15
char id=1099 x=99    y=186   width=98    height=52    xoffset=3     yoffset=33    xadvance=104   page=19 chnl=15
char id=1100 x=0     y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=21 chnl=15
char id=1101 x=73    y=159   width=72    height=52    xoffset=3     yoffset=33    xadvance=78    page=22 chnl=15
char id=1102 x=0     y=186   width=98    height=52    xoffset=3     yoffset=33    xadvance=104   page=19 chnl=15
char id=1103 x=156   y=53    width=74    height=52    xoffset=3     yoffset=33    xadvance=80    page=20 chnl=15
char id=8211 x=192   y=52    width=44    height=15    xoffset=6     yoffset=43    xadvance=56    page=5  chnl=15
char id=8212 x=0     y=235   width=85    height=15    xoffset=6     yoffset=43    xadvance=97    page=7  chnl=15
char id=8216 x=219   y=225   width=27    height=29    xoffset=6     yoffset=15    xadvance=39    page=3  chnl=15
char id=8217 x=218   y=0     width=27    height=29    xoffset=6     yoffset=15    xadvance=39    page=4  chnl=15
char id=8220 x=0     y=215   width=60    height=29    xoffset=6     yoffset=15    xadvance=72    page=8  chnl=15
char id=8221 x=192   y=214   width=60    height=29    xoffset=6     yoffset=15    xadvance=72    page=6  chnl=15
kernings count=368
kerning first=36  second=48  amount=-3  
kerning first=36  second=50  amount=-3  
kerning first=36  second=51  amount=-3  
kerning first=36  second=52  amount=-4  
kerning first=36  second=53  amount=-3  
kerning first=36  second=54  amount=-3  
kerning first=36  second=55  amount=-4  
kerning first=36  second=56  amount=-3  
kerning first=36  second=57  amount=-3  
kerning first=44  second=55  amount=-17 
kerning first=46  second=48  amount=-3  
kerning first=46  second=49  amount=-3  
kerning first=46  second=50  amount=-3  
kerning first=46  second=51  amount=-3  
kerning first=46  second=52  amount=-42 
kerning first=46  second=53  amount=-3  
kerning first=46  second=54  amount=-3  
kerning first=46  second=55  amount=-14 
kerning first=46  second=56  amount=-3  
kerning first=46  second=57  amount=-3  
kerning first=47  second=48  amount=-13 
kerning first=47  second=49  amount=-11 
kerning first=47  second=50  amount=-13 
kerning first=47  second=51  amount=-10 
kerning first=47  second=52  amount=-11 
kerning first=47  second=53  amount=-10 
kerning first=47  second=54  amount=-13 
kerning first=47  second=55  amount=-7  
kerning first=47  second=56  amount=-12 
kerning first=47  second=57  amount=-13 
kerning first=47  second=65  amount=-11 
kerning first=47  second=66  amount=-8  
kerning first=47  second=67  amount=-11 
kerning first=47  second=68  amount=-8  
kerning first=47  second=71  amount=-11 
kerning first=47  second=72  amount=-11 
kerning first=47  second=73  amount=-8  
kerning first=47  second=74  amount=-19 
kerning first=47  second=75  amount=-8  
kerning first=47  second=76  amount=-8  
kerning first=47  second=77  amount=-8  
kerning first=47  second=78  amount=-8  
kerning first=47  second=79  amount=-11 
kerning first=47  second=80  amount=-8  
kerning first=47  second=81  amount=-11 
kerning first=47  second=82  amount=-8  
kerning first=47  second=83  amount=-11 
kerning first=47  second=85  amount=-8  
kerning first=47  second=86  amount=-8  
kerning first=47  second=87  amount=-8  
kerning first=47  second=88  amount=-9  
kerning first=47  second=89  amount=-8  
kerning first=47  second=90  amount=-8  
kerning first=47  second=97  amount=-14 
kerning first=47  second=99  amount=-14 
kerning first=47  second=100 amount=-12 
kerning first=47  second=101 amount=-14 
kerning first=47  second=102 amount=-14 
kerning first=47  second=103 amount=-14 
kerning first=47  second=104 amount=-14 
kerning first=47  second=105 amount=-12 
kerning first=47  second=106 amount=-20 
kerning first=47  second=107 amount=-12 
kerning first=47  second=108 amount=-12 
kerning first=47  second=109 amount=-12 
kerning first=47  second=110 amount=-12 
kerning first=47  second=111 amount=-14 
kerning first=47  second=112 amount=-12 
kerning first=47  second=113 amount=-14 
kerning first=47  second=114 amount=-12 
kerning first=47  second=115 amount=-14 
kerning first=47  second=116 amount=-14 
kerning first=47  second=117 amount=-12 
kerning first=47  second=118 amount=-12 
kerning first=47  second=119 amount=-12 
kerning first=47  second=120 amount=-13 
kerning first=47  second=121 amount=-12 
kerning first=47  second=122 amount=-12 
kerning first=48  second=46  amount=-3  
kerning first=48  second=47  amount=-13 
kerning first=48  second=50  amount=-3  
kerning first=48  second=52  amount=-3  
kerning first=48  second=53  amount=-3  
kerning first=48  second=54  amount=-3  
kerning first=48  second=55  amount=-3  
kerning first=48  second=56  amount=-3  
kerning first=50  second=46  amount=-3  
kerning first=50  second=48  amount=-2  
kerning first=50  second=50  amount=-2  
kerning first=50  second=51  amount=-2  
kerning first=50  second=53  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-3  
kerning first=50  second=57  amount=-2  
kerning first=51  second=46  amount=-3  
kerning first=51  second=48  amount=-3  
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=-2  
kerning first=51  second=52  amount=-3  
kerning first=51  second=53  amount=-2  
kerning first=51  second=54  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=51  second=56  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=52  second=48  amount=-3  
kerning first=52  second=51  amount=-3  
kerning first=52  second=53  amount=-3  
kerning first=52  second=57  amount=-3  
kerning first=53  second=46  amount=-3  
kerning first=53  second=48  amount=-3  
kerning first=53  second=50  amount=-3  
kerning first=53  second=51  amount=-3  
kerning first=53  second=52  amount=-3  
kerning first=53  second=53  amount=-3  
kerning first=53  second=54  amount=-3  
kerning first=53  second=56  amount=-3  
kerning first=53  second=57  amount=-3  
kerning first=54  second=46  amount=-3  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=54  second=52  amount=-3  
kerning first=54  second=53  amount=-2  
kerning first=54  second=56  amount=-2  
kerning first=55  second=44  amount=-30 
kerning first=55  second=46  amount=-23 
kerning first=55  second=47  amount=-19 
kerning first=56  second=46  amount=-3  
kerning first=56  second=47  amount=-13 
kerning first=56  second=48  amount=-3  
kerning first=56  second=50  amount=-3  
kerning first=56  second=51  amount=-3  
kerning first=56  second=52  amount=-3  
kerning first=56  second=53  amount=-3  
kerning first=56  second=54  amount=-3  
kerning first=56  second=55  amount=-3  
kerning first=56  second=56  amount=-3  
kerning first=56  second=57  amount=-3  
kerning first=57  second=46  amount=-4  
kerning first=57  second=47  amount=-13 
kerning first=57  second=48  amount=-3  
kerning first=57  second=50  amount=-3  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-4  
kerning first=57  second=53  amount=-3  
kerning first=57  second=54  amount=-3  
kerning first=57  second=55  amount=-3  
kerning first=57  second=56  amount=-3  
kerning first=65  second=47  amount=-8  
kerning first=66  second=47  amount=-11 
kerning first=67  second=46  amount=-2  
kerning first=67  second=47  amount=-11 
kerning first=68  second=47  amount=-11 
kerning first=68  second=88  amount=-3  
kerning first=69  second=47  amount=-11 
kerning first=69  second=116 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=46  amount=-38 
kerning first=70  second=47  amount=-23 
kerning first=70  second=63  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-16 
kerning first=70  second=101 amount=-16 
kerning first=70  second=105 amount=-13 
kerning first=70  second=111 amount=-16 
kerning first=70  second=114 amount=-13 
kerning first=70  second=117 amount=-13 
kerning first=70  second=121 amount=-13 
kerning first=71  second=47  amount=-11 
kerning first=72  second=47  amount=-8  
kerning first=74  second=47  amount=-11 
kerning first=75  second=47  amount=-8  
kerning first=75  second=63  amount=-12 
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-5  
kerning first=75  second=118 amount=-6  
kerning first=75  second=121 amount=-6  
kerning first=76  second=47  amount=-11 
kerning first=76  second=63  amount=-25 
kerning first=76  second=84  amount=-22 
kerning first=76  second=86  amount=-12 
kerning first=76  second=89  amount=-13 
kerning first=76  second=121 amount=-8  
kerning first=76  second=8221 amount=-28 
kerning first=76  second=8217 amount=-28 
kerning first=77  second=47  amount=-8  
kerning first=78  second=47  amount=-8  
kerning first=79  second=47  amount=-11 
kerning first=79  second=88  amount=-2  
kerning first=80  second=46  amount=-44 
kerning first=80  second=47  amount=-17 
kerning first=80  second=49  amount=-2  
kerning first=81  second=44  amount=-17 
kerning first=81  second=47  amount=-11 
kerning first=81  second=93  amount=-3  
kerning first=81  second=125 amount=-3  
kerning first=81  second=41  amount=-3  
kerning first=82  second=47  amount=-8  
kerning first=82  second=63  amount=-3  
kerning first=83  second=47  amount=-11 
kerning first=83  second=116 amount=-2  
kerning first=84  second=45  amount=-18 
kerning first=84  second=46  amount=-22 
kerning first=84  second=47  amount=-22 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-3  
kerning first=84  second=63  amount=-3  
kerning first=84  second=97  amount=-9  
kerning first=84  second=101 amount=-10 
kerning first=84  second=104 amount=-9  
kerning first=84  second=105 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-7  
kerning first=84  second=8221 amount=-3  
kerning first=84  second=8217 amount=-3  
kerning first=85  second=47  amount=-11 
kerning first=86  second=44  amount=-23 
kerning first=86  second=45  amount=-15 
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-14 
kerning first=87  second=45  amount=-9  
kerning first=87  second=47  amount=-11 
kerning first=88  second=47  amount=-8  
kerning first=88  second=63  amount=-5  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=88  second=8221 amount=-5  
kerning first=88  second=8217 amount=-5  
kerning first=89  second=47  amount=-11 
kerning first=90  second=47  amount=-8  
kerning first=90  second=63  amount=-2  
kerning first=91  second=74  amount=-4  
kerning first=97  second=47  amount=-8  
kerning first=97  second=63  amount=-1  
kerning first=98  second=47  amount=-10 
kerning first=98  second=63  amount=-4  
kerning first=99  second=46  amount=-2  
kerning first=99  second=47  amount=-10 
kerning first=99  second=63  amount=-5  
kerning first=100 second=47  amount=-10 
kerning first=100 second=63  amount=-5  
kerning first=101 second=47  amount=-10 
kerning first=101 second=63  amount=-5  
kerning first=102 second=46  amount=-22 
kerning first=102 second=47  amount=-19 
kerning first=102 second=49  amount=-2  
kerning first=102 second=63  amount=-1  
kerning first=102 second=93  amount=-3  
kerning first=102 second=106 amount=-21 
kerning first=102 second=125 amount=-3  
kerning first=102 second=41  amount=-3  
kerning first=103 second=47  amount=-10 
kerning first=103 second=63  amount=-4  
kerning first=104 second=47  amount=-8  
kerning first=104 second=63  amount=-1  
kerning first=105 second=47  amount=-8  
kerning first=105 second=63  amount=-1  
kerning first=106 second=47  amount=-10 
kerning first=106 second=63  amount=-1  
kerning first=107 second=47  amount=-8  
kerning first=107 second=63  amount=-8  
kerning first=107 second=121 amount=-5  
kerning first=107 second=8221 amount=-8  
kerning first=107 second=8217 amount=-8  
kerning first=108 second=47  amount=-10 
kerning first=108 second=63  amount=-26 
kerning first=108 second=84  amount=-23 
kerning first=108 second=86  amount=-16 
kerning first=108 second=89  amount=-14 
kerning first=108 second=118 amount=-9  
kerning first=108 second=121 amount=-9  
kerning first=108 second=8220 amount=-27 
kerning first=108 second=8221 amount=-27 
kerning first=108 second=8216 amount=-27 
kerning first=108 second=8217 amount=-27 
kerning first=109 second=47  amount=-8  
kerning first=109 second=63  amount=-1  
kerning first=110 second=47  amount=-8  
kerning first=110 second=63  amount=-1  
kerning first=111 second=47  amount=-10 
kerning first=111 second=63  amount=-4  
kerning first=112 second=46  amount=-7  
kerning first=112 second=47  amount=-15 
kerning first=112 second=63  amount=-5  
kerning first=113 second=44  amount=-11 
kerning first=113 second=47  amount=-10 
kerning first=113 second=63  amount=-4  
kerning first=114 second=33  amount=-2  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-8  
kerning first=114 second=63  amount=-6  
kerning first=114 second=8221 amount=-3  
kerning first=114 second=8217 amount=-3  
kerning first=115 second=47  amount=-10 
kerning first=115 second=63  amount=-4  
kerning first=116 second=47  amount=-19 
kerning first=116 second=63  amount=-1  
kerning first=117 second=47  amount=-10 
kerning first=117 second=63  amount=-1  
kerning first=118 second=44  amount=-16 
kerning first=118 second=47  amount=-13 
kerning first=118 second=63  amount=-1  
kerning first=119 second=47  amount=-10 
kerning first=119 second=63  amount=-1  
kerning first=120 second=47  amount=-8  
kerning first=120 second=63  amount=-2  
kerning first=120 second=8221 amount=-2  
kerning first=120 second=8217 amount=-2  
kerning first=121 second=47  amount=-10 
kerning first=121 second=63  amount=-1  
kerning first=122 second=47  amount=-8  
kerning first=122 second=58  amount=-2  
kerning first=122 second=63  amount=-2  
kerning first=122 second=8221 amount=-2  
kerning first=122 second=8217 amount=-2  
kerning first=123 second=74  amount=-3  
kerning first=187 second=44  amount=-7  
kerning first=187 second=46  amount=-8  
kerning first=187 second=8221 amount=-6  
kerning first=187 second=8217 amount=-6  
kerning first=8220 second=97  amount=-4  
kerning first=8220 second=99  amount=-4  
kerning first=8220 second=101 amount=-4  
kerning first=8220 second=102 amount=-3  
kerning first=8220 second=103 amount=-4  
kerning first=8220 second=111 amount=-4  
kerning first=8220 second=113 amount=-3  
kerning first=8220 second=115 amount=-4  
kerning first=8220 second=116 amount=-3  
kerning first=8220 second=120 amount=-2  
kerning first=8220 second=8216 amount=-4  
kerning first=8221 second=8217 amount=-4  
kerning first=8216 second=88  amount=-2  
kerning first=8216 second=97  amount=-4  
kerning first=8216 second=99  amount=-4  
kerning first=8216 second=101 amount=-4  
kerning first=8216 second=102 amount=-3  
kerning first=8216 second=103 amount=-4  
kerning first=8216 second=111 amount=-4  
kerning first=8216 second=113 amount=-3  
kerning first=8216 second=115 amount=-4  
kerning first=8216 second=116 amount=-3  
kerning first=8216 second=120 amount=-2  
kerning first=8216 second=8220 amount=-4  
kerning first=8216 second=8216 amount=-4  
kerning first=8217 second=100 amount=-6  
kerning first=8217 second=108 amount=-6  
kerning first=8217 second=109 amount=-6  
kerning first=8217 second=114 amount=-6  
kerning first=8217 second=115 amount=-9  
kerning first=8217 second=116 amount=-8  
kerning first=8217 second=118 amount=-6  
kerning first=8217 second=8221 amount=-4  
kerning first=8217 second=8217 amount=-4  
kerning first=1043 second=1044 amount=-15 
kerning first=40  second=74  amount=-4  
